# Sistemas-Distribuidos---UESPI

./: .gitignore  README.md
JGroups-2.6.12/: init.bat  pom.xml
JGroups-2.6.12/src/main/java/org/example/: FireAlarmConsumerJG.java  FireAlarmJG.java  Main.java
JGroups-3.0.0/: pom.xml
JGroups-3.0.0/src/main/java/com/uespi/sd/: FireAlarmConsumerJG.java  FireAlarmJG.java  Main.java
JGroups-3.0.0/src/test/java/com/uespi/sd/: AppTest.java
JGroups-4/: README.md  pom.xml
JGroups-4/src/main/java/org/exemple/: FireAlarmConsumerJG.java  FireAlarmJG.java  Main.java
Java Messaging Service JMS/: pom.xml
Java Messaging Service JMS/src/main/java/org/jms/: FireAlarmConsumerJMS.java  FireAlarmJMS.java  Main.java
TCP_UDP/: TCP_CLIENT.java  TCP_SERVER.java  UDP_CLIENT.java  UDP_SERVER.java
TCP_UDP/python/: tcp_client.py  tcp_server.py  udp_client.py  udp_server.py
javaspaces/: pom.xml
javaspaces/src/main/java/org/exemple/: FireAlarmConsumerJS.java  FireAlarmJS.java  Main.java
